<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../favicon.ico">

  <title>
    How to Test Like a CEO: A Fresh Take on Quality Assurance - Becoming a better Tester!
  </title>
  <meta name="description" content="&ldquo;The only way to do great work is to love what you do.&rdquo; - Steve Jobs
Now, imagine applying that passion and perspective to Testing. You’re not just a tester following scripts or protocols - you’re someone who loves what they do. Think of it like building a house, where you’re not just making sure the bricks are in place but are ensuring it’s the kind of home someone will love living in." />
  <meta name="author" content="Vaishali Desarda" />
  <meta name="generator" content="Hugo 0.128.2"><link
    rel="stylesheet"
    href="https://www.vaishalidesarda.com/css/styles.min.fd38bf4eb79040344dfec5abb1b7eff6b2672b19fa7a6b9254c9ce2dec3cea9d.css"
    integrity="sha256-/Ti/TreQQDRN/sWrsbfv9rJnKxn6emuSVMnOLew86p0="
  />
  
  

  <meta property="og:url" content="https://www.vaishalidesarda.com/blog/test-like-a-ceo/">
  <meta property="og:site_name" content="Becoming a better Tester!">
  <meta property="og:title" content="How to Test Like a CEO: A Fresh Take on Quality Assurance">
  <meta property="og:description" content="“The only way to do great work is to love what you do.” - Steve Jobs
Now, imagine applying that passion and perspective to Testing. You’re not just a tester following scripts or protocols - you’re someone who loves what they do. Think of it like building a house, where you’re not just making sure the bricks are in place but are ensuring it’s the kind of home someone will love living in.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-09-29T13:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-29T13:00:00+00:00">
    <meta property="article:tag" content="Testing">
    <meta property="article:tag" content="QualityAssurance">
    <meta property="article:tag" content="Leader">
    <meta property="article:tag" content="Thinking">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to Test Like a CEO: A Fresh Take on Quality Assurance">
  <meta name="twitter:description" content="“The only way to do great work is to love what you do.” - Steve Jobs
Now, imagine applying that passion and perspective to Testing. You’re not just a tester following scripts or protocols - you’re someone who loves what they do. Think of it like building a house, where you’re not just making sure the bricks are in place but are ensuring it’s the kind of home someone will love living in.">

  
  <meta itemprop="name" content="How to Test Like a CEO: A Fresh Take on Quality Assurance">
  <meta itemprop="description" content="“The only way to do great work is to love what you do.” - Steve Jobs
Now, imagine applying that passion and perspective to Testing. You’re not just a tester following scripts or protocols - you’re someone who loves what they do. Think of it like building a house, where you’re not just making sure the bricks are in place but are ensuring it’s the kind of home someone will love living in.">
  <meta itemprop="datePublished" content="2024-09-29T13:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-29T13:00:00+00:00">
  <meta itemprop="wordCount" content="1393">
  <meta itemprop="keywords" content="Testing,QualityAssurance,Leader,Thinking">
  
  
    
      
    
  





 <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '');
  </script>

</head>
<body class="dark:bg-gray-800 dark:text-white relative"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://www.vaishalidesarda.com/" class="capitalize font-extrabold text-2xl">
    Becoming a better Tester!
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
      <li><a href="../../about">About</a></li>
    
      <li><a href="../../utilities">Utilities</a></li>
    

    
      <li><a href="https://www.vaishalidesarda.com/blog/">Recent Posts</a></li>
    
      <li><a href="https://www.vaishalidesarda.com/insights/">Insights</a></li>
    
      <li><a href="https://www.vaishalidesarda.com/quality/">Quality</a></li>
    
      <li><a href="https://www.vaishalidesarda.com/activity/">Activities</a></li>
    
      <li><a href="https://www.vaishalidesarda.com/mobile-app/">Mobile Apps</a></li>
    

    <a href="../../tags">Tags! </a>
    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main>

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="../../images/ceo.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      September 29, 2024
<br>

⌚ : 6 min
    </div>
  </div>
  

 &nbsp;  &nbsp;

 

&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  Click to find relevant articles:  

<ul>
&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp
   &nbsp;  &nbsp; 
   <U>
  <a href="https://www.vaishalidesarda.com/tags/testing/">testing</a> </U> &nbsp;  &nbsp; 
   <U>
  <a href="https://www.vaishalidesarda.com/tags/qualityassurance/">qualityassurance</a> </U> &nbsp;  &nbsp; 
   <U>
  <a href="https://www.vaishalidesarda.com/tags/leader/">leader</a> </U> &nbsp;  &nbsp; 
   <U>
  <a href="https://www.vaishalidesarda.com/tags/thinking/">thinking</a> </U></ul>
<article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
	
    <h1 class="text-2xl font-bold mb-2">How to Test Like a CEO: A Fresh Take on Quality Assurance</h1>
	
    <p><i>&ldquo;The only way to do great work is to love what you do.&rdquo; </i> -  Steve Jobs</p>
<p>Now, imagine applying that passion and perspective to Testing. You’re not just a tester following scripts or protocols - you’re someone who loves what they do.</br>
Think of it like building a house, where you’re not just making sure the bricks are in place but are ensuring it’s the kind of home someone will love living in. </br>
This shift in mindset - from tester to leader - changes everything.</br></br>
When you adopt this mindset, you stop viewing your role as merely catching bugs and start seeing yourself as someone deeply invested in the product’s success - like a CEO.</br>
Think as if testing is no longer a routine but a mission. </br></p>
<blockquote>
<h3 id="with-a-ceo-mindset-every-click-crash-and-user-interaction-becomes-about-transforming-the-product-and-the-user-experience">With a CEO mindset, every click, crash, and user interaction becomes about transforming the product and the user experience.</h3>
</blockquote>
<p>You’re no longer just (finding and hence) fixing issues; you’re ensuring the product thrives and evolves, guided by the same vision and foresight that drive successful CEOs/CXOs.</p>
<h2 id="1-see-the-big-picture-test-like-a-futurist"><strong>1. See the Big Picture: Test Like a Futurist</strong></h2>
<p>Imagine you’re playing chess, and you’re not just thinking about the next move - you’re thinking five moves ahead. </br>That’s what visionary testing is all about. Instead of focusing on what’s happening right now, you’re asking, &ldquo;Where is this product going? Will it still be useful and awesome in a year? Five years?&quot;</br></br>
<strong>Example:</strong> Consider a fintech app that needs to adapt to changing regulations across regions. Instead of testing just for current functionality, I worked on the brainstorming sessions with the stakeholders exploring how the system could scale to meet both present and potential compliance needs. </br>This ensured the app was not only compliant but also flexible enough to handle future regulatory changes. By addressing scalability and adaptability upfront, we reduced the risk of costly updates later on, positioning the product as a leader in a rapidly changing market.</br>
<strong>Deepening the Concept:</strong> QA teams often face immediate pressure to deliver results quickly, which can narrow their focus on short-term goals. However, adopting futuristic thinking in QA involves taking a step back to evaluate the entire product lifecycle. </br>
<strong>Ask yourself:</strong> how will external forces like new technologies, regulatory changes, or user expectations shape your product’s future?</br>
<strong>Actionable Step:</strong>
Every few months, take a step back and look at the bigger picture. Is the product ready to evolve with future trends or changes in user needs?</p>
<h2 id="2-step-into-the-users-shoes-its-not-about-the-code"><strong>2. Step into the User’s Shoes: It’s Not About the Code</strong></h2>
<p>Maya Angelou said, &ldquo;People will forget what you said, people will forget what you did, but people will never forget how you made them feel.&rdquo; </br>
Your users won’t remember every detail of your product’s design, but they will remember how it made them feel when they used it. </br>
That telemedicine platform I tested for elderly users? Sure, I made sure it didn’t crash, but I focused more on whether it was easy to use. Bigger buttons, simple language, and quick error fixes made all the difference. </br></br>
<i>When you connect with the user’s emotions, you become more than a tester; you become their advocate.</i></br>
Testing isn’t just about catching glitches; it’s about how the product feels. Is it intuitive? Does it solve the user’s problem smoothly? If users walk away frustrated, your job isn’t done yet.</br>
<strong>Think About This:</strong> Every time you test, ask yourself, “Would this make my grandma happy or confused?” If she’s happy, you’re on the right track.</p>
<h2 id="3-the-art-of-risk-know-when-to-fly-high-and-when-to-play-it-safe"><strong>3. The Art of Risk: Know When to Fly High, and When to Play It Safe</strong></h2>
<p>Remember the story of Icarus flying too close to the sun? In QA, we often face similar situations.</br> Do we push for new, exciting features, or hold back to stabilize the product? Sometimes, playing it safe is the smartest thing you can do.</br></br>
One time, I worked on an app that reminded patients to take their medication. Seems simple, right? Well, not when the patients were traveling across different time zones. We realized that a bug in the timezone setting could make patients miss critical doses (unless and until they open the app in the new timezone at least once so that it syncs). Rather than rushing out the feature, we took our time   to think through the desired behaviour and to then test it thoroughly. It paid off - we launched a product that worked no matter where users were, which built trust and kept users safe.</br></br>
<strong>Your Mission:</strong> Before every major release, sit down with your team and ask, “What could go wrong here?” <i>Don’t just focus on code bugs - think about the real-world impact.</i> Better to delay a launch than release a feature that causes more harm than good.</p>
<h2 id="4-dont-just-lead---collaborate-like-a-pro"><strong>4. Don’t Just Lead - Collaborate Like a Pro</strong></h2>
<p>Think about your favorite sports team for a second. No one player wins the game on their own. It’s all about teamwork, and QA is no different.</br> At my last gig, we made sure QA was involved right from the design review phase. This created a feedback loop between the developers, designers, and testers, so we caught potential problems early. As you gain experience on the product, QA and Dev could flag risks or highlight how new changes might conflict with existing designs or implementations during the review. </br>
This approach saved the engineering team considerable time by addressing challenges upfront, well before the feature reached the implementation stage.</br></br>
Quality isn’t just the responsibility of the QA team - it’s a group effort. A CEO doesn’t just give orders, they build bridges between teams. Do the same in your role, and watch how much smoother the whole process becomes.</br></br>
<strong>Here’s a Fun Idea:</strong> Schedule regular meetings with all teams - development, product, and marketing - and talk about what quality means for everyone. You’ll be surprised how much better things flow when everyone’s on the same page.</p>
<h2 id="5-own-it-take-responsibility-like-its-your-startup"><strong>5. Own It: Take Responsibility Like It’s Your Startup</strong></h2>
<p><strong>Here’s a thought experiment:</strong> imagine this product is your very own startup. How would you test differently if you were the one who’d face the consequences of a bad release? </br>That sense of ownership transforms the way you approach your work.</br>
In 2023, I worked on an AI-powered healthcare app, and instead of just finding bugs, I took responsibility for ensuring the app did what it promised. That meant checking how data changes affected the AI’s responses and pushing for improvements in the model. </br>It wasn’t just about functionality; it was about making sure this product could actually change lives. I wrote about <em><strong><a href="https://www.vaishalidesarda.com/blog/genai-and-reliability/">testing AI</a></strong></em>  based on those and other experiences.   </br></p>
<p>Testing with a sense of ownership changes the game. Suddenly, you’re not just ensuring the app works - you’re making sure it excels.</br>
<strong>Own It:</strong> Don’t just think of yourself as someone who finds bugs. Be the person who ensures the product is the best it can be, as if your name is on the line.</p>
<h2 id="6-innovate-with-ai-the-future-of-testing"><strong>6. Innovate with AI: The Future of Testing</strong></h2>
<p>Let’s talk AI! No, not the robots-taking-over-the-world kind, but the kind that makes your job easier. AI tools can help you prioritize test cases, automate boring tasks, and even predict where future issues might pop up. </br>
One Team used AI-powered platforms to identify the riskiest parts of the code, which helped focus on the areas that really needed attention. The result? We reduced the number of bugs reaching production by 30%, which made the whole team breathe easier.</br></p>
<p><strong>Smart Move:</strong> Start playing around with AI-driven testing tools. They are like an extra set of hands to help you focus on the big-picture stuff.</p>
<h2 id="test-with-your-heart-think-like-a-leader"><strong>Test with your Heart, Think Like a Leader</strong></h2>
<p>Testing isn’t just about crossing things off a to-do list. It’s about creating something that people will love using.</br>
<em>It might look like you’re doing more for less. This is your ticket to bigger paychecks. Leaders aren’t born; they’re built through moments like these.</em></br></p>
<p>When you think like a CEO, you’re not just ticking check boxes - you’re building a legacy. You’re the one making sure the product doesn’t just work - it succeeds, it evolves, and it leaves users smiling.</br></br>
So, the next time you sit down to test, remember: you’re not just a tester - you’re a leader. And leaders don’t just do the work - they transform it!</p>
<p>Cheers!</p>
<p style="font-size: small;">Pic credits - unsplash.com</p>
  </article>

  
<div class="share-container">
  <button class="share-button" onclick="toggleSharePopup()" aria-label="Share">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="6" cy="12" r="3" />
      <circle cx="18" cy="6" r="3" />
      <circle cx="18" cy="18" r="3" />
      <line x1="8.7" y1="10.7" x2="15.3" y2="7.3" />
      <line x1="8.7" y1="13.3" x2="15.3" y2="16.7" />
    </svg>
  </button>
  <div id="share-popup" class="share-popup hidden">
    <a href="#" class="share-icon" onclick="shareOnLinkedIn(); return false;" aria-label="LinkedIn">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="4" width="16" height="16" rx="2"/>
        <line x1="8" y1="11" x2="8" y2="16"/>
        <line x1="8" y1="8" x2="8" y2="8.01"/>
        <line x1="12" y1="16" x2="12" y2="11"/>
        <path d="M16 16v-3a2 2 0 0 0 -4 0"/>
      </svg>
    </a>
    <a href="#" class="share-icon" onclick="shareOnTwitter(); return false;" aria-label="Twitter">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"/>
      </svg>
    </a>
    <a href="#" class="share-icon" onclick="shareOnGmail(); return false;" aria-label="Gmail">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M8 5h8a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2H8a2 2 0 0 1 -2 -2V7a2 2 0 0 1 2 -2z"/>
        <path d="M2 7l10 7l10-7"/>
      </svg>
    </a>
  </div>
</div>

<script>
  function toggleSharePopup() {
    var popup = document.getElementById('share-popup');
    popup.classList.toggle('hidden');
  }

  function shareOnLinkedIn() {
    var url = window.location.href;
    var shareUrl = 'https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(url);
    window.open(shareUrl, '_blank', 'width=600,height=400');
  }

  function shareOnTwitter() {
    var url = window.location.href;
    var shareUrl = 'https://twitter.com/intent/tweet?url=' + encodeURIComponent(url);
    window.open(shareUrl, '_blank', 'width=600,height=400');
  }

  function shareOnGmail() {
    var url = window.location.href;
    var shareUrl = 'mailto:?subject=Check%20this%20out&body=' + encodeURIComponent(url);
    window.open(shareUrl, '_blank');
  }
</script>

<style>
.share-container {
    position: fixed;  
    top: 50%;  
    right: 100px;  
    transform: translateY(-50%);  
    z-index: 1000;  
  }

 .share-button {
    background-color: transparent;  
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .share-popup {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
  }

  .hidden {
    display: none;
  }

  .share-icon {
    display: block;
    margin: 5px;
    text-decoration: none;
    color: #007bff;
  }

  .share-icon svg {
    width: 24px;
    height: 24px;
  }
</style>



<div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
<ul class="flex justify-center gap-8">
 
     <a class="previous" href="https://www.vaishalidesarda.com/blog/genai-and-reliability/"> &lt;&lt; GenAI and Reliability: On the road to building Trust</a> </div></ul>
                <ul class="flex justify-right gap-8">  
     </ul></ul></div></div>
<br><div class="bg-pink-50 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Connect / Follow me</div>
      <p class="opacity-60">I work on everything Quality!</p>
    </div>


    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/VaishaliDesarda"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/desardavaishali/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      
      
    </ul>
  </div>
</div>
  <script>
    function shareOnLinkedIn() {
        var url = window.location.href;
        var shareUrl = 'https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(url);
        window.open(shareUrl, '_blank', 'width=600,height=400');
    }

    function shareOnTwitter() {
        var url = window.location.href;
        var shareUrl = 'https://twitter.com/intent/tweet?url=' + encodeURIComponent(url);
        window.open(shareUrl, '_blank', 'width=600,height=400');
    }

    function shareOnGmail() {
        var url = window.location.href;
        var shareUrl = 'mailto:?subject=Check%20this%20out&body=' + encodeURIComponent(url);
        window.open(shareUrl, '_blank');
    }
  </script>


    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2024 © Becoming a better Tester!
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.vaishalidesarda.com/js/scripts.min.js"></script>

 <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '');
  </script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if(isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
