<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="../../favicon.ico">

  <title>
    So, who should review a feature - Becoming a better Tester!
  </title>
  <meta name="description" content="“Why is that even a question!?”, you wonder. Well, it very much is a question, and the answer is “All stakeholders”.
The one who signed the contract The one who turned it into a high-level idea The one who approved the idea The one who made business requirements out of it The one who did design One who wireframed it The one turning it into acceptance criteria The one who built it The one who tested and signed off The one who understood the risks before giving a Go One who funded it and the one who sold it on paper These and many more stakeholders." />
  <meta name="author" content="Vaishali Desarda" />
  <meta name="generator" content="Hugo 0.128.2">
  <link rel="stylesheet" href="../../css/styles.css" />
  
  

  <meta property="og:url" content="http://localhost:1313/blog/so-who-should-review-a-feature/">
  <meta property="og:site_name" content="Becoming a better Tester!">
  <meta property="og:title" content="So, who should review a feature">
  <meta property="og:description" content="“Why is that even a question!?”, you wonder. Well, it very much is a question, and the answer is “All stakeholders”.
The one who signed the contract The one who turned it into a high-level idea The one who approved the idea The one who made business requirements out of it The one who did design One who wireframed it The one turning it into acceptance criteria The one who built it The one who tested and signed off The one who understood the risks before giving a Go One who funded it and the one who sold it on paper These and many more stakeholders.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-09-09T13:32:00+00:00">
    <meta property="article:modified_time" content="2023-09-09T13:32:00+00:00">
    <meta property="article:tag" content="Testing">
    <meta property="article:tag" content="Requirements">
    <meta property="article:tag" content="Product">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="So, who should review a feature">
  <meta name="twitter:description" content="“Why is that even a question!?”, you wonder. Well, it very much is a question, and the answer is “All stakeholders”.
The one who signed the contract The one who turned it into a high-level idea The one who approved the idea The one who made business requirements out of it The one who did design One who wireframed it The one turning it into acceptance criteria The one who built it The one who tested and signed off The one who understood the risks before giving a Go One who funded it and the one who sold it on paper These and many more stakeholders.">

  
  <meta itemprop="name" content="So, who should review a feature">
  <meta itemprop="description" content="“Why is that even a question!?”, you wonder. Well, it very much is a question, and the answer is “All stakeholders”.
The one who signed the contract The one who turned it into a high-level idea The one who approved the idea The one who made business requirements out of it The one who did design One who wireframed it The one turning it into acceptance criteria The one who built it The one who tested and signed off The one who understood the risks before giving a Go One who funded it and the one who sold it on paper These and many more stakeholders.">
  <meta itemprop="datePublished" content="2023-09-09T13:32:00+00:00">
  <meta itemprop="dateModified" content="2023-09-09T13:32:00+00:00">
  <meta itemprop="wordCount" content="1163">
  <meta itemprop="keywords" content="Testing,Requirements,Product">
  
  
    
      
    
  





 <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '');
  </script>

</head>
<body class="dark:bg-gray-800 dark:text-white relative"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="http://localhost:1313/" class="capitalize font-extrabold text-2xl">
    Becoming a better Tester!
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
      <li><a href="../../about">About</a></li>
    
      <li><a href="../../utilities">Utilities</a></li>
    

    
      <li><a href="http://localhost:1313/blog/">Recent Posts</a></li>
    
      <li><a href="http://localhost:1313/insights/">Insights</a></li>
    
      <li><a href="http://localhost:1313/quality/">Quality</a></li>
    
      <li><a href="http://localhost:1313/activities/">Activities</a></li>
    
      <li><a href="http://localhost:1313/mobile-app/">Mobile Apps</a></li>
    

    <a href="../../tags">Tags! </a>
    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main>

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="../../images/team.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      September 9, 2023
<br>

⌚ : 5 min
    </div>
  </div>
  

 &nbsp;  &nbsp;

 

&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  Click to find relevant articles:  

<ul>
&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp;  &nbsp;&nbsp;  &nbsp
   &nbsp;  &nbsp; 
   <U>
  <a href="http://localhost:1313/tags/testing/">testing</a> </U> &nbsp;  &nbsp; 
   <U>
  <a href="http://localhost:1313/tags/requirements/">requirements</a> </U> &nbsp;  &nbsp; 
   <U>
  <a href="http://localhost:1313/tags/product/">product</a> </U></ul>
<article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
	
    <h1 class="text-2xl font-bold mb-2">So, who should review a feature</h1>
	
    <p>“Why is that even a question!?”, you wonder. Well, it very much is a question, and the answer is <strong>“All stakeholders”</strong>.</br></p>
<ul>
<li>The one who signed the contract</li>
<li>The one who turned it into a high-level idea</li>
<li>The one who approved the idea</li>
<li>The one who made business requirements out of it</li>
<li>The one who did design</li>
<li>One who wireframed it</li>
<li>The one turning it into acceptance criteria</li>
<li>The one who built it</li>
<li>The one who tested and signed off</li>
<li>The one who understood the risks before giving a Go</li>
<li>One who funded it and the one who sold it on paper</li>
</ul>
<p>These and many more stakeholders. </br></p>
<blockquote>
<h2 id="stakeholder---is-anyone-who-has-an-interest-in-the-success-of-a-companybr">&ldquo;stakeholder&rdquo; - is anyone who has an interest in the success of a company.</br></h2>
</blockquote>
<p><strong>We want to ensure that the product we have built matches what we promised our customers (what they paid for).</strong></br>
I understand you might be thinking, this is obvious since requirements flow through each layer and <i>each layer has an authoritative sign-off.</i></p>
<p>When you deal with a user&rsquo;s money or health, it&rsquo;s always a good idea to double-check what you are offering to users before going live.</br>
In the case of a social media platform, undesirable behaviour may be acceptable since it does not have a direct impact on users&rsquo; finances or lives.</p>
<p>There will always be reading between the lines and leakage of information by the time it reaches the last checkpoint in engineering, resulting in a product that differs from the intended one being brought to market.</br>
And this eventually leads to undesired products. I am not talking about bugs. </br>
<strong><i>The outcome could be error-free, but undesired.</i></strong></p>
<p><strong>Things the umbrella of the term ‘Undesired’ covers:</strong></p>
<ul>
<li>Slow to load the data</li>
<li>Feature isn’t easy for users to use or is not delightful</li>
<li>Long workflow answering multiple questions</li>
<li>No history before signing up (data from devices etc)</li>
<li>Not available in the language considering the population in the region going live</li>
<li>Generic Error message - Error message doesn’t inform of the actual error</li>
<li>No next steps are mentioned when stuck</li>
<li>Not intuitive</li>
</ul>
<p><strong>Why so -</strong> </br></p>
<ol>
<li>Teams assume</li>
<li>Teams don&rsquo;t question</li>
<li>Teams take it as is as the deadline approaches</li>
<li>Teams have some development constraints</li>
<li>Each stage of the feature involves a different set of stakeholders with their own interpretations of the requirements.</li>
<li>Teams misinterpret</li>
<li>Teams don’t resolve misinterpretation</li>
</ol>
<p>Consider the  <a href="https://en.wikipedia.org/wiki/Swiss_cheese_model">Swiss Cheese model by James Reason (1990)</a></br>
This model compares different levels on which mistakes (problem/ignorance in my understanding) happen with slices of Cheese.</br>
In a mistake-free world, cheese would have no holes - you deliver what the customer expected - nothing was overlooked/assumed.</br></br>
But in the real world, cheese is cut into many slices and each slice has many holes, which are at different places in different slices.</br>
Imagine all the slices align on the holes - meaning the mistake, the assumption by one/more team gets carried forward and leads to catastrophe - undesired product.</br>
If a mistake is irrelevant or gets caught early meaning holes don’t align - can be handled at least by another slice/another team and won’t penetrate deep.</br></p>
<p>Consider the </br>
<strong>Cheese</strong> = product</br>
<strong>Slices</strong> = stakeholders/teams</br>
<strong>Holes</strong> = mistakes/assumption/ignorance/bugs</br></p>
<p>A small requirement within a feature may have a huge effort. Teams in silos (not all stakeholders) discuss and decide to go with another approach to avoid huge efforts.</br> The same could be money for different third-party licences. Or use of a different AI service giving undesired results than what was promised.</br></p>
<p>For example - </br>
(1) <i>The idea of</i> having mangoes in the user&rsquo;s own backyard by planting a mango tree was sold. </br>
When it came down to the last checkpoint, the information leakage happened and the new message was  “planting a tree in the user&rsquo;s yard”.</br>
The feature was built, no risks were reported and it was gone live.
Now, the users aren&rsquo;t happy with what they received.</br>
We sold &lsquo;a&rsquo; on paper but users received &lsquo;a-5&rsquo;.</br>
All this may result in building something that is not valuable for users.</br></p>
<p>(2) Suppose you are <i>building a banking app</i>, and you promised customers that they would receive a feature of security questions along with biometrics.
However, the team missed applying the restriction that the security answer should not be the same as a password.
The product was live with no takers or unhappy takers.</br></p>
<p>(3) Or you are <i>building a health app</i>, and the idea of 6 months of data sync with Apple Health Watch was sold.
When the product went live, the app started data gathering post-pairing with the watch. The data was available only after signing on to your app.
People “assumed”. No one knew about this caveat until users complained stating there isn&rsquo;t any data.</br>
This may hurt the value of your product as there is no historical data available to decide on the treatment! (Though, there would be other ways to get the treatment prescribed)</br></br></p>
<p>All this could have been avoided or better handled if as a team and as a company all the stakeholders had had a look at the product before releasing it to the users.</br></p>
<p>And this is an expensive way to fix the “undesirable” as it doesn’t only affect the business financially but the reputation is at risk as well.</br></p>
<p><strong>How to ensure that the product is useful to users before going live -</strong> </br></p>
<p><strong>Be involved at each milestone -</strong>
Whether you are a salesperson, a product manager, a business analyst or an engineer, be involved at each step of the product/ feature.
Know and discuss if this is what is wanted and if the same is getting built.</p>
<p><strong>Work as a team -</strong> It sounds like such a routine thing, but it isn&rsquo;t.
The teamwork usually happens in groups of just engineers, just product, Sales have their own team and they come into the picture only before the business idea is broken down into a roadmap and after the product is live.</p>
<p>If every stakeholder works as a team -  “a team of sales, engg, product, business” - this will ensure everyone starting from signing to releasing has a shared understanding of the requirement.</p>
<p><strong>Periodic checks in the market and with the team -</strong> it may happen that the feature you are trying to implement, a competitor launches before you do and is selling well.
Always keep an eye on the market and always take inputs from all the stakeholders on what they think about the feature.
For e.g., What&rsquo;s their viewpoint on designs?</p>
<blockquote>
<h3 id="every-stakeholder-can-have-a-different-and-great-take-on-the-product-design-errors-and-risks">Every stakeholder can have a different and great take on the product, design, errors, and risks.</h3>
</blockquote>
<p>Don’t overlook or be unheard of about the suggestions or the problems being pointed out. And if it’s a misinterpretation, work towards resolving any potential misinterpretations.</p>
<p>Working together will not only improve your product but the confidence clients have in you, cashing in more business.</p>
<p><i> Failure of Quality can be managed once (patching and taking preventive actions) but failure of a product places the business or the company itself at risk.</i></p>

  </article>

  
<div class="share-container">
  <button class="share-button" onclick="toggleSharePopup()" aria-label="Share">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="6" cy="12" r="3" />
      <circle cx="18" cy="6" r="3" />
      <circle cx="18" cy="18" r="3" />
      <line x1="8.7" y1="10.7" x2="15.3" y2="7.3" />
      <line x1="8.7" y1="13.3" x2="15.3" y2="16.7" />
    </svg>
  </button>
  <div id="share-popup" class="share-popup hidden">
    <a href="#" class="share-icon" onclick="shareOnLinkedIn(); return false;" aria-label="LinkedIn">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="4" width="16" height="16" rx="2"/>
        <line x1="8" y1="11" x2="8" y2="16"/>
        <line x1="8" y1="8" x2="8" y2="8.01"/>
        <line x1="12" y1="16" x2="12" y2="11"/>
        <path d="M16 16v-3a2 2 0 0 0 -4 0"/>
      </svg>
    </a>
    <a href="#" class="share-icon" onclick="shareOnTwitter(); return false;" aria-label="Twitter">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"/>
      </svg>
    </a>
    <a href="#" class="share-icon" onclick="shareOnGmail(); return false;" aria-label="Gmail">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M8 5h8a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2H8a2 2 0 0 1 -2 -2V7a2 2 0 0 1 2 -2z"/>
        <path d="M2 7l10 7l10-7"/>
      </svg>
    </a>
  </div>
</div>

<script>
  function toggleSharePopup() {
    var popup = document.getElementById('share-popup');
    popup.classList.toggle('hidden');
  }

  function shareOnLinkedIn() {
    var url = window.location.href;
    var shareUrl = 'https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(url);
    window.open(shareUrl, '_blank', 'width=600,height=400');
  }

  function shareOnTwitter() {
    var url = window.location.href;
    var shareUrl = 'https://twitter.com/intent/tweet?url=' + encodeURIComponent(url);
    window.open(shareUrl, '_blank', 'width=600,height=400');
  }

  function shareOnGmail() {
    var url = window.location.href;
    var shareUrl = 'mailto:?subject=Check%20this%20out&body=' + encodeURIComponent(url);
    window.open(shareUrl, '_blank');
  }
</script>

<style>
.share-container {
    position: fixed;  
    top: 50%;  
    right: 100px;  
    transform: translateY(-50%);  
    z-index: 1000;  
  }

 .share-button {
    background-color: transparent;  
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .share-popup {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
  }

  .hidden {
    display: none;
  }

  .share-icon {
    display: block;
    margin: 5px;
    text-decoration: none;
    color: #007bff;
  }

  .share-icon svg {
    width: 24px;
    height: 24px;
  }
</style>



<div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
<ul class="flex justify-center gap-8">
 
     <a class="previous" href="http://localhost:1313/blog/aftermath_of_production_bug/"> &lt;&lt; Aftermath of Production bug</a> </div></ul>
                <ul class="flex justify-right gap-8">  
     </ul></ul></div></div>
<br><div class="bg-pink-50 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Connect / Follow me</div>
      <p class="opacity-60">I work on everything Quality!</p>
    </div>


    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/VaishaliDesarda"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/desardavaishali/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      
      
    </ul>
  </div>
</div>
  <script>
    function shareOnLinkedIn() {
        var url = window.location.href;
        var shareUrl = 'https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(url);
        window.open(shareUrl, '_blank', 'width=600,height=400');
    }

    function shareOnTwitter() {
        var url = window.location.href;
        var shareUrl = 'https://twitter.com/intent/tweet?url=' + encodeURIComponent(url);
        window.open(shareUrl, '_blank', 'width=600,height=400');
    }

    function shareOnGmail() {
        var url = window.location.href;
        var shareUrl = 'mailto:?subject=Check%20this%20out&body=' + encodeURIComponent(url);
        window.open(shareUrl, '_blank');
    }
  </script>


    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2024 © Becoming a better Tester!
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://localhost:1313/js/scripts.min.js"></script>

 <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '');
  </script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if(isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
