<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.svg">

  <title>
    Intuition can&#39;t be found in tools - All about Quality!
  </title>
  <meta name="description" content="Intuition.
We name it Intuition when : We apply gut feeling We are certain that this path is important (even if it’s not spoken of in acceptance criteria/specifications), We apply judgement - things we cannot determine directly nor measure, or even wish to go against the measure/data. We sense something is not valid when we test.
While you test, there comes a scenario, you know something is not right. You do not have the confirmation, but again your gut instinct tells you to explore further." />
  <meta name="author" content="Vaishali Desarda" />
  <meta name="generator" content="Hugo 0.86.1" /><link
    rel="stylesheet"
    href="http://vaishalidesarda.com/css/styles.min.e81b6e77805113bca7b1e9f462afaa46d6e118b774a63c6b322a23900da3667c.css"
    integrity="sha256-6Btud4BRE7ynsen0Yq+qRtbhGLd0pjxrMiojkA2jZnw="
  />
  
  

  <meta property="og:title" content="Intuition can&#39;t be found in tools" />
<meta property="og:description" content="Intuition.
We name it Intuition when : We apply gut feeling We are certain that this path is important (even if it’s not spoken of in acceptance criteria/specifications), We apply judgement - things we cannot determine directly nor measure, or even wish to go against the measure/data. We sense something is not valid when we test.
While you test, there comes a scenario, you know something is not right. You do not have the confirmation, but again your gut instinct tells you to explore further." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vaishalidesarda.com/blog/intuition_cant_be_found_in_tools/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-31T16:43:07+05:30" />
<meta property="article:modified_time" content="2021-07-31T16:43:07+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intuition can&#39;t be found in tools"/>
<meta name="twitter:description" content="Intuition.
We name it Intuition when : We apply gut feeling We are certain that this path is important (even if it’s not spoken of in acceptance criteria/specifications), We apply judgement - things we cannot determine directly nor measure, or even wish to go against the measure/data. We sense something is not valid when we test.
While you test, there comes a scenario, you know something is not right. You do not have the confirmation, but again your gut instinct tells you to explore further."/>

  <meta itemprop="name" content="Intuition can&#39;t be found in tools">
<meta itemprop="description" content="Intuition.
We name it Intuition when : We apply gut feeling We are certain that this path is important (even if it’s not spoken of in acceptance criteria/specifications), We apply judgement - things we cannot determine directly nor measure, or even wish to go against the measure/data. We sense something is not valid when we test.
While you test, there comes a scenario, you know something is not right. You do not have the confirmation, but again your gut instinct tells you to explore further."><meta itemprop="datePublished" content="2021-07-31T16:43:07+05:30" />
<meta itemprop="dateModified" content="2021-07-31T16:43:07+05:30" />
<meta itemprop="wordCount" content="979">
<meta itemprop="keywords" content="testing," />
  
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="http://vaishalidesarda.com/" class="capitalize font-extrabold text-2xl">
    All about Quality!
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
      <li><a href="/about">About</a></li>
    

    
      <li><a href="http://vaishalidesarda.com/blog/">Recent Posts</a></li>
    
      <li><a href="http://vaishalidesarda.com/automation/">Automation</a></li>
    
      <li><a href="http://vaishalidesarda.com/quality/">Quality</a></li>
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main>

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/35.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      July 31, 2021
    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Intuition can&#39;t be found in tools</h1>

    <p>Intuition.</p>
<p>We name it Intuition when :
We apply gut feeling
We are certain that this path is important (even if it’s not spoken of in acceptance criteria/specifications),
We apply judgement - things we cannot determine directly nor measure, or even wish to go against the measure/data.
We sense something is not valid when we test.</p>
<p>While you test, there comes a scenario, you know something is not right.
You do not have the confirmation, but again your gut instinct tells you to explore further.
Most of the time, intuitions lead us to Insights.</p>
<p>Sales people use a combination of experience and intuition to read the room and gauge who needs to be convinced and what the buying price might be. Investigators, especially forensic investigators, know to dig for evidence. In social contexts, women are often highly intuitive and socially aware and know to gauge others’ intentions as well as to avoid conflict.</p>
<p>While Intuition is not explained, it is accepted. There are many definitions and explanations of Intuition. This is how I understand my Intuition with respect to Testing: “Intuition is the data gathered in the past from Experiences experienced in the past.”</p>
<p>Intuition in Testing :
Most of the time, this data is gathered as a result of the earlier day-to-day life of ours as a tester :
The bugs we found.
The scenarios tested.
The discussions we had.
The production bugs.
The logs we analysed.
The chaos some other app made. etc.
To experience this,  you need to accept that there would be uncertainty and that your intuition may not be accurate.</p>
<p>E.g. While I was testing the mobile app the crash/error was not getting caught in AppCenter. I could not understand what’s wrong.</p>
<p>After some time, I thought I should go check AppInsights (we moved all logs recently to AppCenter. AppInsights was a backup), it may have something helpful. As earlier, when there was no AppCenter, we used to check all logs in AppInsights. And yes, there it was.
This led to a separate investigation by the Dev &amp; analytics team on why this might have happened, and how many such crashes/errors are being missed out on.</p>
<p>As you test, and build experience, mostly, you see the app or the journey and you know where it’s going to go wrong or what’s going to make it crash.</p>
<p>Intuition helps in discussions, to ask questions, to discover more information as we relate things with our experience and to try to gain more information about the product or the user.</p>
<p>When we test, we actually unconsciously are carrying all earlier experiences, and as soon as something similar happens, we know that this is not what we expect, or there is more to this.</p>
<p>Important: Intuition won’t happen if you have not paid attention while you did the testing in the past.
If we do not pay attention, we will not capture the data, hence, we won’t carry the experience.</p>
<p>The intuition may not always be right, but it’s one way to have another narrow path, to test that idea.</p>
<p>Important: Do not try to activate Intuition. It is not guesswork. We don’t intend to find all our defects by accident or like brute force methods such as fuzzing. We are definitely not guessing here.</p>
<p>As you go on testing, with attention and concentration, the intuition builds up.</p>
<p>Tools &amp; Intuition :
The tool does not apply experience.
The tools do not remember their experience.
The tool only performs what we ask for.</p>
<p>E.g. - If elementId/colour at the corner is changed, if we have put assert, the tool will fail the script. If we haven’t, then the tool will not apply the earlier data gathered to see what all differs from the earlier run.
If there is a brief flicker at the end of the screen, automation will not catch it. When you see it, you will feel there is something different from the usual appearance here.</p>
<p>After automating everything, if you have not put the right checks, the tool will always give you all green. The tool will not tell you that there is a flickering on the screen or that some text is spilling out of the box.</p>
<p>For the tool to behave correctly, humans will have to put all the right permutations and combinations in the tool every time there is a  new experience.</p>
<p>Artificial Intelligence involves applying statistics on data that we have gathered. For this, we need to know what data to gather, and then what statistics to apply on that data. While there are AI tools for testing, the concept of helping an AI model gain “experience” has not been solved yet. The “Learning” in Machine Learning (used for AI) involves training the AI on a data set. The purity and the labelling of the data for the AI equation being formed will determine the quality of the training. While the AI would learn that humans are likely to enter 100 instead of 10, it would not know to go check another data source or log destination, nor be able to transfer learning in one domain to a totally different domain. This is not a comment on the superiority of the human brain, but that we’re still on our journey of understanding how we think and reason.</p>
<p>Intuition, or the use of earlier gathered data, or computation of earlier experiences, cannot be found in the tool.</p>
<p>Intuition is not a skill one possesses. It’s an ability. You develop it by gathering the experiences.</p>
<p>Use your intuition to compute the experience and data and apply it when you test or discuss the probability of a feature to develop.
Intuition leads us to insights and then to the test idea which could later get converted into a bug or an automated check.</p>
<p>Use Intuition to explore more and add more robust automation checks.</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything Quality!</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/VaishaliDesarda"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/desardavaishali/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/desardavaishali"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Vaishali Desarda · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="http://vaishalidesarda.com/js/scripts.min.js"></script>




<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if(isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
